.ribbon-container {
    width: 210px;
    height: 150px;
    overflow: hidden;
    position: fixed;
    top: 0;
    right: 0;
    pointer-events: none;
    display: none;
}

@media (min-width: 768px) {
    .ribbon-container {
        display: block;
    }
}

.ribbon {
    font: bold 15px Sans-Serif;
    color: #333;
    text-align: center;
    text-shadow: rgba(255, 255, 255, 0.5) 0px 1px 0px;
    transform: rotate(45deg);
    position: relative;
    padding: 7px 0px;
    left: 0px;
    top: 35px;
    width: 320px;
    background-color: #BFDC7A;
    background-image: linear-gradient(#BFDC7A, #8EBF45);
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
    pointer-events: initial;
    a {
        color: #6a6340;
        &:hover {
            text-decoration: none;
        }
    }
}

.ribbon:before, .ribbon:after {
    content: "";
    border-top: 3px solid #6e8900;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    position: absolute;
    bottom: -3px;
}

.ribbon:before {
    left: 0;
}

.ribbon:after {
    right: 0;
}